{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh17040\viewkind1
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 J1	FPC-40\
J2	FPC-6\
L1	10uH\
User	button\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 System\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 U6	STMPE811\
U3 U4 U5	74HC244\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 U7 U8 U9\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 U2	SPX3819\
U1	FAN533\
U10 U11	74LV1T34\
D1 -|<-	MBR0540\
D2 -|<-	24V Zener\
\
C10 C11	1\'b5F 0805\
C13	10nF\
C14	1\'b5F\
C15 C16	1nF\
C1 C2 C3 C4 C5	100nF\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C6 C7 C8 C9 C12\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
R13	4.3\
R14 R28	1M\
R15 R16 R19 R22	4.7K\
R25 R31	100\
R32 R33 R34 R35	100K\
R1 R2 R3 R4 R5	10K\
\pard\tx2160\tx2165\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 R6 R7 R8 R9 R10\
R11 R17 R18 R20 R21\
R23 R24 R26 R27 R29\
R30\
}