{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Lato-Light;}
{\colortbl;\red255\green255\blue255;\red254\green209\blue100;\red14\green0\blue45;\red250\green170\blue14;
\red211\green0\blue255;\red21\green164\blue217;\red252\green22\blue95;\red144\green232\blue7;\red154\green82\blue255;
\red250\green166\blue14;}
\margl1440\margr1440\vieww15780\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\qc

\f0\fs24 \cf2 \cb3 \
\
\cf4 Grumpy wizards make \cf5 \cb3 toxic brew\cf4 \cb3  for the evil\cf2  \cf6 Queen\cf2  \cf4 and\cf2  \cf7 Jack\cf2 .\

\fs28 \cf4 Grumpy wizards make \cf5 toxic brew\cf4  for the evil\cf2  \cf6 Queen\cf2  \cf4 and\cf2  \cf7 Jack\cf2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\qc

\fs36 \cf4 \cb3 Grumpy wizards make \cf5 \cb3 toxic brew\cf4 \cb3  for the evil\cf2 \cb3  \cf6 Queen\cf2  \cf4 \cb3 and\cf2 \cb3  \cf7 Jack\cf2 .\

\fs48 \cf8 \cb3 Grumpy\cf4 \cb3  wizards make \cf5 toxic brew\cf4  for the evil\cf2  \cf6 Queen\cf2  \cf4 and\cf2  \cf7 Jack\cf2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs28 \cf2 \

\fs72 \cf9 Grumpy\cf10  wizards make\cf2  \cf5 toxic brew\cf2  \cf10 for the evil\cf2  \cf6 \cb3 Queen\cf2 \cb3  \cf10 and\cf2  \cf7 Jack\cf2 .\

\fs36 \

\fs96 \cf4 Grumpy wizards make \cf5 toxic brew\cf4  for the evil\cf2  \cf6 Queen\cf2  \cf4 and\cf2  \cf7 Jack\cf2 .}